

-- Для каждого производителя перечислить в алфавитном порядке с разделителем "/" все типы выпускаемой им продукции.
-- Вывод: maker, список типов продукции



select maker, [type]
from dbo.Product
group by maker, [type]	