

-- ѕусть v1, v2, v3, v4, ... представл€ет последовательность вещественных чисел - объемов окрасок b_vol, упор€доченных по возрастанию b_datetime, b_q_id, b_v_id. 
-- Ќайти преобразованную последовательность P1=v1, P2=v1/v2, P3=v1/v2*v3, P4=v1/v2*v3/v4, ..., 
-- где каждый следующий член получаетс€ из предыдущего умножением на vi (при нечетных i) или делением на vi (при четных i). 
-- –езультаты представить в виде b_datetime, b_q_id, b_v_id, b_vol, Pi, где Pi - член последовательности, 
-- соответствующий номеру записи i. ¬ывести Pi с 8-ю знаками после зап€той. 