

-- Пусть имеется некоторое подмножество S множества целых чисел. Назовем "горкой с вершиной N" последовательность чисел из S,
-- в которой числа, меньшие N, выстроены (слева направо без разделителей) сначала возрастающей цепочкой,
-- а потом – убывающей цепочкой, и значением N между ними.
-- Например , для S = {1, 2, …, 10} горка с вершиной 5 представляется такой последовательностью: 123454321.
-- При S, состоящем из идентификаторов всех компаний, для каждой компании построить "горку", рассматривая ее идентификатор в качестве вершины.
-- Считать идентификаторы положительными числами и учесть, что в базе нет данных, при которых количество цифр в "горке" может превысить 70.
-- Вывод: id_comp, "горка"