Задание: 136 (Serge I: 2017-01-13)
Для каждого корабля из таблицы Ships, в имени которого есть символы, не являющиеся латинской буквой, вывести:
имя корабля, позиционный номер первого небуквенного символа в имени и сам символ.

---

select 
   name, 
   patindex('%[^a-z]%', name), 
   SUBSTRING(name, patindex('%[^a-z]%', name), 1)  
from Ships
   where patindex('%[^a-z]%', name) > 0
