

-- Историки решили составить отчет о битвах в два суперстолбца. Каждый суперстолбец состоит из трёх столбцов (номер битвы, название и дата). 
-- Сначала в порядке возрастания номеров заполняется первый суперстолбец, потом - второй. Порядковый номер битве назначается согласно сортировке: дата, название. 
-- С целью экономии бумаги, историки делят информацию из таблицы Battles поровну, занося в первый суперстолбец на одну битву больше при их нечетном количестве.
-- В таблицу с шестью колонками вывести результат работы историков, пустые места заполнить NULL-значениями. 

-- cost 0.04274109005928 operations 28 
with cte as (select row_number() over(order by [date], name) rn, count(*) over() cnt, [date], [name]
from [dbo].[Battles])
select a.[rn], a.[name],a.[date],  b.[rn], b.[name], b.[date]
from cte a left join cte b on a.[rn] = b.rn - ([b].cnt / 2 + b.cnt % 2)
where a.[rn] <= a.cnt / 2 + a.cnt % 2