Задание: 143 (Serge I: 2011-10-08)
Для каждого сражения определить день, являющийся последней пятницей месяца, в котором произошло данное сражение.
Вывод: сражение, дата сражения, дата последней пятницы месяца.
Даты представить в формате "yyyy-mm-dd"

---

select name, format(date, 'yyyy-MM-dd'),
dateadd(dd, -((datepart(weekday,EOMONTH(date))+1) % 7), EOMONTH(date))
from Battles
